<!DOCTYPE html>
<html>
<head>
    <title>LightHall Click</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(#87CEEB, #ADD8E6);
            background-size: 400% 400%;
            animation: backgroundGradient 15s ease infinite;
        }
        @keyframes backgroundGradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .container {
            text-align: center;
        }
        h1 {
            background-color: #333;
            color: white;
            padding: 20px;
            margin: 0;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 25px;
            transition: all 0.2s ease-in-out;
        }
        button:hover {
            opacity: 0.8;
        }
        button:active {
            transform: scale(0.95);
        }
        p {
            margin: 10px;
        }
        #localclickCount {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello LightHall!</h1>
        <button id="clickButton" onclick="incrementCount()">Click</button>
        <button id="resetButton" onclick="resetCount()">Reset</button>
        <p>Number of clicks: <span id="localclickCount">0</span></p>
        <p><span id="region"></span></p>

        <script>
            let localclickCount = localStorage.getItem("localclickCount") || 0;
            document.getElementById("localclickCount").innerHTML = localclickCount;
            var x = document.getElementById("region");
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
        <script src="./database.js"></script>
    </div>
</body>
</html>
